<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mensajes</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <style>
        body {
            background: url(../static/FONDO.jpg) center/cover no-repeat fixed;
        }

        .logo {
            max-width: 210px; 
            margin-bottom: 20px; 
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #800080;
        }

        .form-label {
            font-weight: bold;
            color: #000000;
        }

        .form-control {
            border: 1px solid #000000;
        }

        .btn-primary {
            background-color: #816577;
            border-color: #816577;
            letter-spacing: 2px;
            margin-bottom: 20px;
        }

        .btn-primary:hover {
            background-color: #000000;
            border-color: #000000;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center mb-4">Comentarios y Mensajes</h1>

        <!-- Mensajes Recibidos -->
        <h2>Mensajes Recibidos</h2>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Mensaje</th>
                    <th>De</th>
                </tr>
            </thead>
            <tbody>
                {% for mensaje in mensajes_recibidos %}
                <tr>
                    <td>{{ mensaje[0] }}</td>
                    <td>{{ mensaje[1] }}</td>
                    <td>{{ mensaje[2] }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <!-- Mensajes Enviados -->
        <h2>Mensajes Enviados</h2>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Mensaje</th>
                    <th>Dirigido</th>
                </tr>
            </thead>
            <tbody>
                {% for mensaje in mensajes_enviados %}
                <tr>
                    <td>{{ mensaje[0] }}</td>
                    <td>{{ mensaje[1] }}</td>
                    <td>{{ mensaje[3] }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <a href="{{ url_for('auxiliar') }}" class="btn btn-secondary mt-3">Regresar al Menú Principal</a>
        <a href="{{ url_for('mensaje') }}" class="btn btn-info btn-sm">Nuevo mensaje</a>

    </div>
</body>
</html>
