<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Agregar SweetAlert CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.css">
    <title>Control de Tickets</title>
    <style>
        body {
            background: url(../static/FONDO.jpg) center/cover no-repeat fixed;
            color: white;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0;
        }

        .logo {
            max-width: 210px;
            margin-bottom: 20px;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
            max-width: 800px;
            width: 100%;
        }

        h1 {
            color: #800080;
            text-align: center;
            font-weight: bold;
            font-size: 2em;
            font-family: 'QuickSand', sans-serif;
        }

        form {
            margin-top: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: white;
        }

        label {
            color: #3d2e3e;
        }

        button {
            width: 100%;
            background-color: #343a40;
            color: white;
            border: 1px solid #771752;
            margin-top: 10px;
        }

        button:hover {
            background-color: #6f42c1;
        }
        table,
        th,
        td {
            border: 1px solid #d582ff;
        }

        th,
        td {
            padding: 12px;
            text-align: center;
            color: #333;
        }

        th {
            background-color: #d582ff;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center mb-4">Control de Tickets</h1>
        <form action="{{ url_for('control_tickets') }}" method="POST">
            <label for="ordenamiento">Ordenar por:</label>
            <select name="ordenamiento" id="ordenamiento" class="form-select">
                <option value="desc">Más recientes primero</option>
                <option value="asc">Más antiguos primero</option>
            </select>
            <button type="submit" class="btn btn-primary mt-2">Aplicar filtro</button>
        </form>
        <table class="table table-striped mt-3">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Departamento</th>
                    <th>Tipo de Soporte</th>
                    <th>Detalles</th>
                    <th>Estatus</th>
                    <th>Fecha</th>
                </tr>
            </thead>
            <tbody>
                {% for solicitud in solicitudes %}
                <tr>
                    <td>{{ solicitud[0] }}</td>
                    <td>{{ solicitud[1] }}</td>
                    <td>{{ solicitud[2] }}</td>
                    <td>{{ solicitud[3] }}</td>
                    <td>
                        <select name="estatus" class="form-select">
                            <option value="Pendiente">Nunca Solucionado</option>
                            <option value="En proceso">En proceso</option>
                            <option value="Terminado">Nunca completado</option>
                        </select>
                    </td>
                    <td>
                        {{ solicitud[4] }}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <a href="{{ url_for('auxiliar') }}" class="btn btn-secondary mt-3">Regresar al Menú Principal</a>
    </div>
</body>
</html>
