<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Usuario</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
    body {
        background: url(../static/FONDO.jpg) center/cover no-repeat fixed;
        color: white;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0;
    }

    .logo {
        max-width: 210px; 
        margin-bottom: 20px; 
    }

    .container {
        background-color: rgba(255, 255, 255, 0.8); 
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
        max-width: 800px; /* Amplía el ancho del contenedor */
        width: 100%;
        margin-top: 20px; /* Espacio adicional en la parte superior */
    }

    h1 {
        color: #800080; 
        text-align: center;
        font-weight: bold;
        font-size: 2em; 
        font-family: 'QuickSand', sans-serif;
        margin-bottom: 20px; /* Espacio adicional en la parte inferior */
    }
</style>
<body>
    <div class="container">
        <h1>Crear Nuevo Usuario</h1>
        <form action="/crear_usuario" method="POST">
            <div class="form-group">
                <label for="nombre">Nombre:</label>
                <input type="text" class="form-control" id="nombre" name="nombre" required>
            </div>
            <div class="form-group">
                <label for="email">Correo:</label>
                <input type="email" class="form-control" id="email" name="email" required>
            </div>
            <button type="submit" class="btn btn-primary">Crear Usuario</button>
            <br>
            <br>
            <a href="{{ url_for('/usuarios') }}" class="btn btn-primary">Ver Usuarios</a>
        </form>
    </div>
</body>
</html>
