<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!-- SweetAlert CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.css">

    <title>Registro de Departamento</title>
    <style>
        body {
            background: url(../static/FONDO.jpg) center/cover no-repeat fixed;
            color: white;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0;
        }

        .logo {
            max-width: 210px;
            margin-bottom: 20px;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
            max-width: 800px;
            width: 100%;
        }

        h1 {
            color: #800080;
            text-align: center;
            font-weight: bold;
            font-size: 2em;
            font-family: 'QuickSand', sans-serif;
        }

        form {
            margin-top: 20px;
        }

        label {
            color: #3d2e3e;
        }

        button {
            width: 100%;
            background-color: #343a40;
            color: white;
            border: 1px solid #771752;
        }

        button:hover {
            background-color: #6f42c1;
        }
    </style>
</head>
<body>

<form id="registroForm" action="/guardar_departamentos" method="POST" class="container">
    <h1>Registro de Departamentos</h1>
    <div class="mb-3">
        <label for="nombre" class="form-label">Nombre del Departamento:</label>
        <input type="text" class="form-control" id="nombre" name="nombre" required>
    </div>

    <div class="mb-3">
        <label for="responsable" class="form-label">Responsable:</label>
        <input type="text" class="form-control" id="responsable" name="responsable" required>
    </div>

    <div class="d-grid">
        <button type="submit" class="btn btn-primary">Registrar Departamento</button>
        <br>
        <a href="{{ url_for('seeDepartamentos') }} " class="btn btn-primary">Ver Lista de Departamentos</a>
    </div>
</form>

<!-- SweetAlert JS -->
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>

<!-- Script para mostrar SweetAlert -->
<script>
    document.getElementById('reporteForm').addEventListener('submit', function(event) {
        event.preventDefault(); // Evitar que el formulario se envíe normalmente

        // Obtener los datos del formulario
        const formData = new FormData(event.target);

        // Enviar los datos del formulario de manera asíncrona
        fetch('/guardar_reporte', {
            method: 'POST',
            body: formData
        })
        .then(response => {
            if (response.ok) {
                // Si la respuesta es exitosa, mostrar un mensaje de éxito
                Swal.fire({
                    icon: 'success',
                    title: 'Éxito',
                    text: 'Reporte generado y guardado correctamente.',
                    showConfirmButton: true
                });
            } else {
                // Si hay un error, mostrar un mensaje de error
                Swal.fire({
                    icon: 'error',
                    title: 'Error',
                    text: 'Hubo un error al generar el reporte o al guardar los datos. Por favor, inténtalo de nuevo.',
                    showConfirmButton: true
                });
            }
        })
        .catch(error => {
            // Si hay un error, mostrar un mensaje de error
            console.error('Error:', error);
            Swal.fire({
                icon: 'error',
                title: 'Error',
                text: 'Hubo un error al conectar con el servidor o al enviar los datos. Por favor, inténtalo de nuevo más tarde.',
                showConfirmButton: true
            });
        });
    });
</script>


</body>
</html>