<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Agregar SweetAlert CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.css">
    <title>Editar Perfil</title>
    <style>
        body {
            background: url(../static/FONDO.jpg) center/cover no-repeat fixed;
            color: white;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0;
        }

        .logo {
            max-width: 210px;
            margin-bottom: 20px;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
            max-width: 800px;
            width: 100%;
        }

        h1 {
            color: #800080;
            text-align: center;
            font-weight: bold;
            font-size: 2em;
            font-family: 'QuickSand', sans-serif;
        }

        form {
            margin-top: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: white;
        }

        label {
            color: #3d2e3e;
        }

        button {
            width: 100%;
            background-color: #343a40;
            color: white;
            border: 1px solid #771752;
            margin-top: 10px;
        }

        button:hover {
            background-color: #6f42c1;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Editar Usuario</h1>
        <form id="departmentForm" method="POST" enctype="multipart/form-data" onsubmit="return validateForm()">
            <div class="mb-3">
                <label for="nombre" class="form-label">Perfil</label>
                <input type="text" class="form-control" id="nombre" name="nombre" value="{{ usuarios.nombre }}">
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" name="email" value="{{ usuarios.responsable }}">
            </div>
            <div class="mb-3">
                <label for="foto_perfil" class="form-label">Foto de Perfil</label>
                <input type="file" class="form-control" id="foto_perfil" name="foto_perfil">
            </div>
            <button type="submit" class="btn btn-primary">Guardar cambios</button>
        </form>
        <a href="{{ url_for('perfil_auxiliar')}}" class="btn btn-secondary mt-3">Regresar a mi perfil</a>
    </div>

    <!-- Agregar SweetAlert JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>
    <script>
        function validateForm() {
            var nombre = document.getElementById('nombre').value;
            var email = document.getElementById('email').value;

            if (nombre.trim() === '' || email.trim() === '') {
                swal("Error", "Por favor complete todos los campos.", "error");
                return false;
            }

            // Aquí puedes añadir una segunda alerta si los campos están llenos correctamente
            swal("Éxito", "Los cambios se guardarán correctamente.", "success");

            return true;
        }

        // Check if there's a success message in the URL, if yes, show a success alert
        window.onload = function() {
            var urlParams = new URLSearchParams(window.location.search);
            if (urlParams.has('success')) {
                swal("Éxito", "Los cambios se guardaron correctamente.", "success");
            }
        };
    </script>
</body>

</html>
