<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>LOGIN</title>
    <!-- SweetAlert CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.css">
    <style>
        body {
            background: url(../static/FONDO.jpg) center/cover no-repeat fixed;
            color: white;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0;
        }

        .logo {
            max-width: 210px;
            margin-bottom: 20px;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
            max-width: 400px;
            width: 100%;
        }

        h1 {
            color: #800080;
            text-align: center;
            font-weight: bold;
            font-size: 2em;
            font-family: 'QuickSand', sans-serif;
        }

        form {
            margin-top: 20px;
        }

        label {
            color: #3d2e3e;
        }

        button {
            width: 100%;
            background-color: #343a40;
            color: white;
            border: 1px solid #771752;
        }

        button:hover {
            background-color: #6f42c1;
        }

        .message {
            text-align: center;
            margin-top: 10px;
        }

        .error {
            color: red;
        }

        .success {
            color: green;
        }
    </style>
</head>

<body>
    <img src="../static/logo3.png" alt="logo3" class="logo">
    <div class="container">
        <h1>LOGIN</h1>
        <form id="login-form" method="POST" action="/guardar">
            <div class="mb-3">
                <label for="txtdepartamento" class="form-label">Departamento:</label>
                <select class="form-select" id="txtdepartamento" name="txtdepartamento" required>
                    <option value="">Selecciona un departamento</option>
                    <option value="compras">Compras</option>
                    <option value="contabilidad">Contabilidad</option>
                    <option value="logistica">Logística</option>
                    <option value="produccion">Producción</option>
                    <option value="ventas">Ventas</option>
                    <option value="jefe">Jefe</option>
                    <option value="jefe">Auxiliar</option>
                </select>
                <div id="departamento-error" class="error"></div> <!-- Error message for department -->
            </div>
            <div class="mb-3">
                <label for="txtcontraseña" class="form-label">Contraseña:</label>
                <input type="password" class="form-control" id="txtcontraseña" name="txtcontraseña" required>
                <div id="password-error" class="error"></div> <!-- Error message for password -->
            </div>
            <button type="submit" class="btn btn-secondary">Iniciar Sesión</button>
        </form>
    </div>
    <!-- SweetAlert JS -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>

    <script>
        document.getElementById('login-form').addEventListener('submit', function (event) {
            event.preventDefault(); // Evitar que el formulario se envíe normalmente
            
            // Validar los campos antes de enviar el formulario
            var departamento = document.getElementById('txtdepartamento').value;
            var contraseña = document.getElementById('txtcontraseña').value;
            var valid = true;

            if (!departamento) {
                valid = false;
                document.getElementById('departamento-error').textContent = 'Por favor, selecciona un departamento.';
            } else {
                document.getElementById('departamento-error').textContent = '';
            }

            if (!contraseña) {
                valid = false;
                document.getElementById('password-error').textContent = 'Por favor, ingresa tu contraseña.';
            } else {
                document.getElementById('password-error').textContent = '';
            }

            // Si todos los campos son válidos, enviar el formulario
            if (valid) {
                var urlRedireccion = '';

                // Determinar la URL de redireccionamiento según el departamento seleccionado
                switch (departamento) {
                    case 'jefe':
                        urlRedireccion = '/jefe';
                        break;
                    default:
                        urlRedireccion = '/cliente';
                        break;
                }

                // Mostrar SweetAlert de bienvenida
                Swal.fire({
                    icon: 'success',
                    title: '¡Bienvenido!',
                    text: 'Has iniciado sesión correctamente.',
                    showConfirmButton: false,
                    timer: 1500 // Duración en milisegundos
                }).then(() => {
                    // Redireccionar a la vista correspondiente
                    window.location.href = urlRedireccion;
                });
            }
        });
    </script>
</body>

</html>
