<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background: url(../sources/FONDO.jpg) center/cover no-repeat fixed;
            text-align: center;
            background-color: #333; /* Fondo oscuro */
            color: #fff; /* Texto blanco */
            margin: 50px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        h1 {
            color: #A379F5; /* Morado más visible */
            font-family: 'QuickSand', sans-serif;
            font-weight: bold;
        }

        .container {
            margin-top: 50px;
        }

        .btn-outline-info, .btn-outline-success {
            color: #000000;
            background-color: #F5EED2; 
            font-family: 'Arial', sans-serif; 
        }

        .btn-outline-info:hover, .btn-outline-success:hover {
            background-color: #fff;
            color: #9b82ff; 
        }


    </style>
    <title>Perfil</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h2>Información del Cliente</h2>
                <form action="{{ url_for('perfilusu') }}" method="POST">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="nombre">Nombre:</label>
                        <input type="text" class="form-control" id="nombre" name="nombre" value="{{cliente.nombre}}" required>
                    </div>
                    <div class="form-group">
                        <label for="apellido">Apellido:</label>
                        <input type="text" class="form-control" id="apellido" name="apellido" value="{{cliente.apellido}}" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Correo Electrónico:</label>
                        <input type="email" class="form-control" id="email" name="email" value="{{cliente.email}}" required>
                    </div>
                    <div class="form-group">
                        <label for="telefono">Teléfono:</label>
                        <input type="tel" class="form-control" id="telefono" name="telefono" value="{{cliente.telefono}}" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Actualizar Información</button>
                </form>
            </div>
        </div>
    </div>
    
</body>
</html>