<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Agregar SweetAlert CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.css">
    <title>Reportes</title>
</head>
<body>
    <style>
        body {
            background: url(../static/FONDO.jpg) center/cover no-repeat fixed;
            color: white;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0;
        }

        .logo {
            max-width: 210px; 
            margin-bottom: 20px; 
        }

        .container {
            background-color: rgba(255, 255, 255, 0.8); 
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
            max-width: 400px;
            width: 100%;
        }

        h2 {
            color: #800080; 
            text-align: center;
            font-weight: bold;
            font-size: 2em; 
            font-family: 'QuickSand', sans-serif;
        }

        form {
            margin-top: 20px;
        }

        label {
            color: #3d2e3e;
        }

        button {
            width: 100%;
            background-color: #343a40; 
            color: white;
            border: 1px solid #771752; 
        }

        button:hover {
            background-color: #6f42c1; 
        }
    </style>
    <div class="container">
        <h2 class="mt-5">Datos del Reporte</h2>
        <form action="/guardar_reporte" method="POST" id="reporteForm">
            <div class="mb-3">
                <label for="nombre" class="form-label">Nombre:</label>
                <input type="text" class="form-control" id="nombre" name="nombre" required>
            </div>
            <div class="mb-3">
                <label for="txtdepartamento" class="form-label">Departamento:</label>
                <select class="form-select" id="txtdepartamento" name="txtdepartamento">
                    <option value="compras">Compras</option>
                    <option value="contabilidad">Contabilidad</option>
                    <option value="logistica">Logística</option>
                    <option value="produccion">Producción</option>
                    <option value="ventas">Ventas</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="fecha" class="form-label">Fecha:</label>
                <input type="date" class="form-control" id="fecha" name="fecha" required>
            </div>
            <div class="mb-3">
                <label for="descripcion" class="form-label">Descripción:</label>
                <textarea class="form-control" id="descripcion" name="descripcion" rows="4" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Guardar Reporte</button>
            <br>
            <br>
            <center><a href="{{ url_for('ver_reportes') }}" class="btn btn-primary">Ver reportes</a></center>
        </form>
    </div>

    <!-- Agregar SweetAlert JS -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        // Capturar el evento submit del formulario
        document.getElementById('reporteForm').addEventListener('submit', function(event) {
    event.preventDefault(); // Evitar que el formulario se envíe normalmente

    // Enviar el formulario de manera asíncrona
    fetch('/generar_pdf', {
        method: 'POST',
        body: new FormData(event.target)
    })
    .then(response => {
        if (response.ok) {
            // Si la respuesta es exitosa, convertir la respuesta a PDF y abrirlo en una nueva ventana
            return response.blob().then(blob => {
                const url = window.URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = 'reporte.pdf';
                document.body.appendChild(a);
                a.click();
                window.URL.revokeObjectURL(url);
            });
        } else {
            // Si hay un error, mostrar un mensaje de error
            Swal.fire({
                icon: 'error',
                title: 'Error',
                text: 'Hubo un error al generar el reporte. Por favor, inténtalo de nuevo.',
                showConfirmButton: true
            });
        }
    })
    .catch(error => {
        // Si hay un error de red, mostrar un mensaje de error
        console.error('Error:', error);
        Swal.fire({
            icon: 'error',
            title: 'Error',
            text: 'Hubo un error al conectar con el servidor. Por favor, inténtalo de nuevo más tarde.',
            showConfirmButton: true
        });
    });
});
</script>