<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solicitud</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <style>
        body {
            background: url(../sources/FONDO.jpg) center/cover no-repeat fixed;
        }

    
        .logo {
            max-width: 210px; 
            margin-bottom: 20px; 
            
        }


        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #800080; 
        }
        
        .form-label {
            font-weight: bold;
            color: #000000;
        }

        .form-control {
            border: 1px solid #000000;
        }

        .btn-primary {
            background-color: #816577;
            border-color: #816577;
            letter-spacing: 2px;
            margin-bottom: 20px;
        }

        .btn-primary:hover {
            background-color: #000000;
            border-color: #000000;
        }
    </style>
    <script>
        $(function () {
            $("#inputFecha").datepicker();
        });
    </script>
</head>

<body>
    <img src="../sources/logo3.png" alt="Logo" class="logo">
<body class="bg-light">

    <div class="container mt-5">
        <h1 class="text-center">Solicitud de ticket</h1>
        <form class="mt-3" method="POST" action="{{ url_for('procesar_solicitud') }}">
            <div class="form-group col-md-6">
                <label for="inputNombre" class="form-label">Nombre</label>
                <input type="text" name="nombre" class="form-control" id="inputNombre" placeholder="Escribe tu Nombre">
            </div>
            <div class="form-group col-md-6">
                <label for="inputSoporte" class="form-label">Tipo de soporte</label>
                <input type="text" name="tipo_soporte" class="form-control" id="inputSoporte" placeholder="Escribe el tipo de soporte">
            </div>
            <div class="form-group col-12">
                <label for="inputDetalles" class="form-label">Detalles</label>
                <input type="text" name="detalles" class="form-control" id="inputDetalles" placeholder="Escribe los Detalles">
            </div>
            <div class="form-group col-12">
                <label for="inputFecha" class="form-label">Fecha</label>
                <input type="date" name="fecha" class="form-control" id="inputFecha" placeholder="Escribe la fecha">
            </div>
            <div class="form-group col-md-6">
                <label for="inputClasificacion" class="form-label">Clasificación</label>
                <input type="text" name="clasificacion" class="form-control" id="inputClasificacion" placeholder="Escribe la clasificacion">
            </div>
            
            <div class="form-group text-center col-md-12">
                <button type="submit" class="btn btn-primary">Solicitar</button>
            </div>
        </form>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

</html>