<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Usuarios</title>
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <style>
        body {
            background: url(../static/FONDO.jpg) center/cover no-repeat fixed;
            color: white;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0;
        }

        .logo {
            max-width: 210px; 
            margin-bottom: 20px; 
        }

        .container {
            background-color: rgba(255, 255, 255, 0.8); 
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
            max-width: 800px; /* Amplía el ancho del contenedor */
            width: 100%;
            margin-top: 20px; /* Espacio adicional en la parte superior */
        }

        h1 {
            color: #800080; 
            text-align: center;
            font-weight: bold;
            font-size: 2em; 
            font-family: 'QuickSand', sans-serif;
            margin-bottom: 20px; /* Espacio adicional en la parte inferior */
        }
    </style>
    <div class="container mt-5" >
      <h1>Usuarios</h1>
      <table class="table table-striped">
        <thead>
          <tr>
            <th>ID</th>
            <th>Nombre</th>
            <th>Email</th>
            <th>Acciones</th>
          </tr>
        </thead>
        <tbody>
          {% for usuarios in usuarios %}
          <tr>
            <td>{{ usuarios.id }}</td>
            <td>{{ usuarios.nombre }}</td>
            <td>{{ usuarios.email }}</td>
            <td>
              <a class="btn btn-primary btn-sm">Editar</a>
              <a class="btn btn-danger btn-sm">Eliminar</a>
            </td>
          </tr>
          {% endfor %}
        </tbody>
        
      </table>
  </div>
</body>
</html>
