<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Ver Reportes</title>
</head>
<body>
    <style>
        body {
            background: url(../static/FONDO.jpg) center/cover no-repeat fixed;
            color: white;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.8); 
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
            max-width: 800px;
            width: 100%;
            margin-top: 20px; /* Espacio adicional */
        }

        h1 {
            color: #800080; 
            text-align: center;
            font-weight: bold;
            font-size: 2em; 
            font-family: 'QuickSand', sans-serif;
            margin-bottom: 20px; /* Espacio adicional */
        }

        th, td {
            text-align: center; /* Centrar el contenido de las celdas */
        }
    </style>
    <div class="container">
        <h1 class="mt-5">Reportes Generados</h1>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Departamento</th>
                    <th>Fecha</th>
                    <th>Descripción</th>
                    <th>Acciones</th> <!-- Columna para el botón de descarga -->
                </tr>
            </thead>
            <tbody>
                {% for reporte in reportes %}
                <tr>
                    <td>{{ reporte[1] }}</td>
                    <td>{{ reporte[2] }}</td>
                    <td>{{ reporte[3] }}</td>
                    <td>{{ reporte[4] }}</td>
                    <td>
                        <!-- Botón de descarga de PDF -->
                        <a href="{{ url_for('descargar_reporte_pdf', id=reporte[1]) }}" class="btn btn-primary">Descargar PDF</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <!-- Agregar enlaces a Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
